{
  "name": "sveltekit-graphql-github",
  "version": "0.1.0",
  "scripts": {
    "dev": "svelte-kit dev -p 3000",
    "build": "sh ./patch-apollo-client.sh && svelte-kit build",
    "preview": "svelte-kit preview -p 3000",
    "check": "svelte-check --fail-on-warnings",
    "check:watch": "svelte-check --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
    "format": "prettier --write --plugin-search-dir=. .",
    "prettier:check": "prettier --check --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@apollo/client": "3.5.6",
    "@fontsource/fira-sans": "^4.5.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/merriweather": "^4.5.2",
    "@sveltejs/adapter-static": "^1.0.0-next.22",
    "@sveltejs/kit": "next",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "node-fetch": "2",
    "prettier": "~2.4.1",
    "prettier-plugin-svelte": "^2.5.1",
    "sass": "^1.45.0",
    "svelte": "^3.44.3",
    "svelte-check": "^2.2.10",
    "svelte-feather-icons": "^3.5.0",
    "svelte-preprocess": "^4.10.0"
  },
  "type": "module"
}
